<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<title></title>
		<link rel="stylesheet" href="assets/js/plug/layui/css/layui.css" />
		<style type="text/css">
			body {
				background-color: #f6f6f6;
			}
			
			.ntq-add {
				display: table;
				margin: 0 auto;
				margin-top: 40px;
			}
			
			#qlive-body {
				display: table;
				margin: 0 auto;
				padding-top: 40px;
				background-color: #f6f6f6;
				width: 1080px;
			}
			
			.layui-input-block {
				width: 87%;
			}
			
			.common-l-btn {
				background-color: #1E9FFF;
				float: left;
				width: 200px;
				height: 100px;
				border-radius: 2px;
				margin: 20px;
				text-align: center;
				color: white;
				font-size: 20px;
				line-height: 95px;
				cursor: pointer;
			}
			
			#ntq-index-form {
				overflow: hidden;
				margin-top: 20px;
			}
			
			#ntq-index-form-code {
				font-size: 12px;
				color: #1E9FFF;
				padding: 0;
				line-height: 38px;
				text-align: left;
			}
			
			#ntq-job-condition {
				padding: 25px;
			}
			
			.common-box {
				border: 1px solid #c9c9c9;
				border-radius: 1px;
				box-shadow: 0 1px 2px #d3d3d3;
				background-color: #fcfcfc;
			}
			
			#ntq-job-search {
				margin: 20px auto;
				padding-top: 21px;
			}
			
			.ntq-job-condition-num {
				color: #1E9FFF;
				text-decoration: underline;
				cursor: pointer;
			}
			
			#ntq-job-num {
				margin-top: -11px;
			}
			#ntq-job-update{
				padding-top: 15px;
			}
		</style>
	</head>

	<body>
		<div id="qlive-body">
 

		</div>
		
	
	</body>
	<script type="text/javascript" src="assets/js/plug/jquery-3.2.0.js"></script>
	<script src="assets/js/plug/layui/lay/dest/layui.all.js"></script>
 <script type="text/javascript" src="assets/js/plug/QLive.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>  
	<script>
	 
	
	 
	</script>
</html>